<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIIJC - ALT</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        opacity: 0; /* Начальная прозрачность */
        transition: opacity 1s ease;
      }
      header {
        background-color: #000000;
        color: white;
        text-align: center;
        padding: 1em 0;
        box-shadow: 0 1px 1.5px rgb(255, 255, 255);
        position: relative;
      }
      .video {
            position: absolute;
            top: 10px;
            right: 10px;
            object-fit: cover;
            z-index: 0;
            height: 80%;
      }
      .container {
        margin: 2em auto;
        max-width: 900px;
        padding: 2em;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
      }
      .highlight {
        margin: 10px 0;
        font-weight: bold;
        font-size: 22px;
        color: #ffffff;
        margin: 2em auto;
        max-width: 900px;
        }

        .highlight span {
            cursor: pointer;
        }
        .underline {
            display: inline-block;
            position: relative;
            font-weight: bold; 
        }
        .underline::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px; 
            height: 2px;
            background: #ffffff; 
            width: 100%;
            animation: underlineAnimation 15s infinite; 
        }
        @keyframes underlineAnimation {
            0%, 10% {
                width: 0;
            }
            10%, 40% {
                width: 100%;
            }
            40%, 60% {
                width: 100%;
            }
            60%, 90% {
                width: 0;
            }
            90%, 100% {
                width: 0;
            }
        }
    </style>
  </head>
  <body>
    <header>
        <video autoplay loop muted class="video">
            <source src="butterfly.mp4" type="video/mp4">
        </video>
            <h1>Анализатор-3000</h1>
        </header>
        <div class="highlight">
            <span onclick="goToAnalyze()">Анализ файлов</span>
            <span> / </span>
            <span class="underline">Cтатистика по файлам</span>
        </div>
    </header>
    <div class="container">
    </body>
    <script>
      function goToAnalyze() {
            window.location.href = 'index.html';
        }
      window.onload = function() {
        document.body.style.opacity = 1;
      };
    </script>
  </body>
</html>
