<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIIJC - ALT</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        opacity: 0; /* Начальная прозрачность */
        transition: opacity 1s ease;
      }
      header {
        background-color: #000000;
        color: white;
        text-align: center;
        padding: 1em 0;
        box-shadow: 0 1px 1.5px rgb(255, 255, 255);
        position: relative; /* Позволяет дочерним элементам позиционироваться относительно header */
      }
      .gif {
        position: absolute;
        right: 10px; /* Отступ от правого края */
        top: 50%;
        transform: translateY(-50%); /* Центрируем по вертикали */
        width: 115px; /* Ширина гифки */
        height: auto;
      }
      .container {
        margin: 2em auto;
        max-width: 900px;
        padding: 2em;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
      }
      h2 {
        font-weight: 600;
        color: #132438;
        border-bottom: 2px solid #000000;
        padding-bottom: 0.5em;
        margin-bottom: 1.5em;
      }
      input[type="text"] {
        width: calc(100% - 22px);
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 15px;
      }
      input[type="file"] {
        display: none;
      }
      .file-input-container {
        display: inline-block;
        margin-right: 10px;
      }
      .file-input-label,
      .button {
        background-color: #000000;
        color: white;
        padding: 12px 18px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        display: inline-block;
        border: none;
        transition: background-color 0.3s, transform 0.2s;
        margin: 0;
      }
      .file-input-label:hover,
      .button:hover {
        background-color: #000000e1;
        transform: scale(1.02);
      }
      .loading-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      .loading-icon {
        display: none;
        margin-left: 10px;
        width: 24px;
        height: 24px;
        border: 3px solid #ddd;
        border-top: 3px solid #000000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      .loading-timer {
        display: none;
        margin-left: 10px;
        font-size: 14px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .result {
        margin-top: 20px;
      }
      .error {
        color: #d9534f;
        font-weight: 600;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 12px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      .button-container {
        margin-top: 20px;
      }
      .download-button {
        display: none;
        background-color: #000000;
        color: white;
        padding: 12px 18px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
        border: none;
        transition: background-color 0.3s, transform 0.2s;
        text-align: center;
        display: inline-block;
      }
      .download-button:hover {
        background-color: #000000e1;
        transform: scale(1.02);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/static/butterfly.gif" alt="Gif" class="gif" />
      <h1>Анализатор-3000</h1>
    </header>

    <div class="container">
      <h2>Анализировать один отзыв</h2>
      <input
        type="text"
        id="text-input"
        placeholder="Введите текст отзыва здесь"
      />
      <button id="text-analyze-button" class="button" onclick="analyzeText()">
        Анализировать
      </button>
      <div class="loading-container" id="text-loading">
        <div class="loading-icon"></div>
        <div class="loading-timer" id="text-timer">0 сек</div>
      </div>
      <div class="result" id="text-result"></div>
      </div>
      <div class="container">
      <h2>Загрузить CSV для анализа</h2>
      <div class="button-container">
        <div class="file-input-container">
          <input type="file" id="csv-input" />
          <label for="csv-input" class="file-input-label"
            >Выбрать CSV файл</label
          >
        </div>
        <button id="csv-upload-button" class="button" onclick="uploadCSV()">
          Загрузить и проанализировать
        </button>
        <a
          id="download-link"
          class="download-button"
          download="processed_data.csv"
          >Скачать CSV</a
        >
      </div>
      <div class="loading-container" id="csv-loading">
        <div class="loading-icon"></div>
        <div class="loading-timer" id="csv-timer">0 сек</div>
      </div>
      <div class="result" id="csv-result"></div>
    </div>

    <script>
      window.onload = function() {
        document.body.style.opacity = 1;
      };
      function startTimer(timerId) {
        const timerElement = document.getElementById(timerId);
        let seconds = 0;
        timerElement.style.display = "block";
        return setInterval(() => {
          seconds++;
          timerElement.textContent = `${seconds} сек`;
        }, 1000);
      }

      function stopTimer(timerId, intervalId) {
        clearInterval(intervalId);
        document.getElementById(timerId).style.display = "none";
      }

      // Функция для отображения эмодзи вместо 0 и 1
      function getEmoji(value) {
        return value === 1 ? "✅" : "❌";
      }

      async function analyzeText() {
        const text = document.getElementById("text-input").value;
        const resultDiv = document.getElementById("text-result");
        const loadingIcon = document.querySelector(
          "#text-loading .loading-icon"
        );
        const timerId = "text-timer";
        let timerInterval;

        resultDiv.innerHTML = "";
        loadingIcon.style.display = "inline-block";
        timerInterval = startTimer(timerId);

        if (!text) {
          resultDiv.innerHTML =
            '<p class="error">Пожалуйста, введите текст.</p>';
          stopTimer(timerId, timerInterval);
          loadingIcon.style.display = "none";
          return;
        }

        try {
          const response = await fetch("/analyse", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ text: text }),
          });

          const result = await response.json();
          stopTimer(timerId, timerInterval);
          loadingIcon.style.display = "none";

          if (response.ok) {
            const resultData = result.result_cat;
            const resultDataTon = result.result_ton;

            const resultTable = `<table>
                    <tr><th>Актуальность</th><th>Практика</th><th>Преподаватель</th><th>Теория</th><th>Технологии</th></tr>
                    <tr>
                        <td>${getEmoji(resultData["актуальность"])}</td>
                        <td>${getEmoji(resultData["практика"])}</td>
                        <td>${getEmoji(resultData["преподаватель"])}</td>
                        <td>${getEmoji(resultData["теория"])}</td>
                        <td>${getEmoji(resultData["технологии"])}</td>
                    </tr>
                    <tr>
                        <td>${resultDataTon["актуальность"]}</td>
                        <td>${resultDataTon["практика"]}</td>
                        <td>${resultDataTon["преподаватель"]}</td>
                        <td>${resultDataTon["теория"]}</td>
                        <td>${resultDataTon["технологии"]}</td>
                    </tr>
                </table>`;
            resultDiv.innerHTML = resultTable;
          } else {
            resultDiv.innerHTML = `<p class="error">${result.message}</p>`;
          }
        } catch (error) {
          stopTimer(timerId, timerInterval);
          loadingIcon.style.display = "none";
          resultDiv.innerHTML = `<p class="error">Произошла ошибка: ${error.message}</p>`;
        }
      }

      async function uploadCSV() {
        const fileInput = document.getElementById("csv-input");
        const resultDiv = document.getElementById("csv-result");
        const loadingIcon = document.querySelector(
          "#csv-loading .loading-icon"
        );
        const timerId = "csv-timer";
        let timerInterval;

        resultDiv.innerHTML = "";
        loadingIcon.style.display = "inline-block";
        timerInterval = startTimer(timerId);

        if (fileInput.files.length === 0) {
          resultDiv.innerHTML =
            '<p class="error">Пожалуйста, загрузите CSV файл.</p>';
          stopTimer(timerId, timerInterval);
          loadingIcon.style.display = "none";
          return;
        }

        const formData = new FormData();
        formData.append("file", fileInput.files[0]);

        try {
          const response = await fetch("/upload", {
            method: "POST",
            body: formData,
          });

          if (response.ok) {
            const result = await response.json();
            stopTimer(timerId, timerInterval);
            loadingIcon.style.display = "none";

            let tableHTML =
              "<table><tr><th>Номер</th><th>Отзыв</th><th>Актуальность</th><th>Практика</th><th>Преподаватель</th><th>Теория</th><th>Технологии</th></tr>";
            result.forEach((row) => {
              tableHTML += `<tr>
                        <td>${row["Unnamed: 0"]}</td>
                        <td>${row["Reviews"]}</td>
                        <td>${getEmoji(row["актуальность"])}</td>
                        <td>${getEmoji(row["практика"])}</td>
                        <td>${getEmoji(row["преподаватель"])}</td>
                        <td>${getEmoji(row["теория"])}</td>
                        <td>${getEmoji(row["технологии"])}</td>
                    </tr>`;
            });
            tableHTML += "</table>";
            resultDiv.innerHTML = tableHTML;

            // Enable and set the download link
            const downloadLink = document.getElementById("download-link");
            const csvContent = generateCSVContent(result);
            const csvBlob = new Blob([csvContent], { type: "text/csv" });
            downloadLink.href = URL.createObjectURL(csvBlob);
            downloadLink.style.display = "inline-block";
          } else {
            const errorData = await response.json();
            stopTimer(timerId, timerInterval);
            loadingIcon.style.display = "none";
            resultDiv.innerHTML = `<p class="error">${errorData.message}</p>`;
          }
        } catch (error) {
          stopTimer(timerId, timerInterval);
          loadingIcon.style.display = "none";
          resultDiv.innerHTML = `<p class="error">Произошла ошибка: ${error.message}</p>`;
        }
      }

      // Функция для генерации содержимого CSV файла
      function generateCSVContent(data) {
        const header = [
          "Unnamed: 0",
          "Reviews",
          "актуальность",
          "практика",
          "преподаватель",
          "теория",
          "технологии",
        ];
        const csvRows = [];
        csvRows.push(header.join(","));

        data.forEach((row) => {
          const rowValues = [
            row["Unnamed: 0"],
            `"${row["Reviews"].replace(/"/g, '""')}"`, // Экранируем кавычки в тексте отзыва
            row["актуальность"],
            row["практика"],
            row["преподаватель"],
            row["теория"],
            row["технологии"],
          ];
          csvRows.push(rowValues.join(","));
        });

        return csvRows.join("\n");
      }

      // Функция для отображения эмодзи вместо 0 и 1 в CSV
      function getEmoji(value) {
        return value === 1 ? "✅" : "❌";
      }

from transformers import AutoTokenizer, AutoModelForSequenceClassification

model_checkpoint = 'cointegrated/rubert-base-cased-nli-threeway'
tokenizer = AutoTokenizer.from_pretrained(model_checkpoint)
model = AutoModelForSequenceClassification.from_pretrained(model_checkpoint)
if torch.cuda.is_available():
    model.cuda()

def predict_zero_shot(text, label_texts, model, tokenizer, label='entailment', normalize=True):
    label_texts
    tokens = tokenizer([text] * len(label_texts), label_texts, truncation=True, return_tensors='pt', padding=True)
    with torch.inference_mode():
        result = torch.softmax(model(**tokens.to(model.device)).logits, -1)
    proba = result[:, model.config.label2id[label]].cpu().numpy()
    if normalize:
        proba /= sum(proba)
    return proba
aspects1 = ['практика','теория','преподаватель','технологии','актуальность']

def ton_dataset(df):
    for i in aspects1:
        df[i+'_тональность'] = 0

    aspects = ['practice','theory','teacher','technologies','relevance']
    classes = ['negative', 'neutral', 'positive']
    for i in range(df.shape[0]):
        for j in range(5):
            if (df[aspects1[j]][i] == 1):
                class_to_pred = []
                for k in range(3):
                    class_to_pred.append(aspects[j] +' '+ classes[k])
                pred = predict_zero_shot(df['Reviews'][i], classes, model, tokenizer)
                df.loc[i,aspects1[j]+"_тональность"] = pred.argmax()
    df = df.drop('Unnamed: 0',axis=1)
    df = df.fillna(0)
    df['практика'] += df['практика_тональность']
    df['теория'] += df['теория_тональность']
    df['преподаватель'] += df['преподаватель_тональность']
    df['технологии'] += df['технологии_тональность']
    df['актуальность'] += df['актуальность_тональность']
    return df
    </script>
  </body>
</html>
