<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
    />
    <title>Проект ALT</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black; 
            color: white;  
            overflow: hidden;  
            transition: transform 0.5s ease; 
        }
        .container {
            display: flex;
            height: 100%;
        }
        .left {
            width: 66.67%;
            padding-top: 25%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            font-size: 3em;
            z-index: 1; 
            padding-left: 10%;
        }
        .right {
            width: 33.33%; 
            height: 25%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: black;
        }
        .gif {
            position: absolute;
            top: 0;
            right: 0;
            object-fit: cover;
            z-index: 0; 
        }
        .search-container {
            position: absolute;
            bottom: 5%; 
            left: 12.5%; 
            right: 12.5%; 
            text-align: center;
        }
        .search {
            display: inline-block;
            width: 100%; 
            border: 2px solid white;
            padding: 10px;
            border-radius: 25px;
            color: white;  
            background-color: black;
            font-size: 1.5em; 
            animation: fadeInOut 25s infinite; 
            text-align: center; 
        }
        @keyframes fadeInOut {
            0%, 20% {
                opacity: 1;
            }
            20%, 80% {
                opacity: 0;
            }
            80%, 100% {
                opacity: 1;
            }
        }
        .underline {
            display: inline-block;
            position: relative;
            font-weight: bold; 
        }
        .underline::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px; 
            height: 2px;
            background: white; 
            width: 100%;
            animation: underlineAnimation 25s infinite; 
        }
        @keyframes underlineAnimation {
            0%, 20% {
                width: 0;
            }
            20%, 40% {
                width: 100%;
            }
            40%, 60% {
                width: 100%;
            }
            60%, 80% {
                width: 0;
            }
            80%, 100% {
                width: 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left">
        <div>Проект,<br> реализованный командой <br> <span class="underline">ALT</span></div>
    </div>
    <div class="right">
        <img src="/static/butterfly.gif" alt="Gif" class="gif"> 
    </div>
</div>

<div class="search-container">
    <div class="search" onclick="navigateToPage()">Анализ отзыва...</div> 
</div>

<script>
    function navigateToPage() {
        // Переход на другую страницу с анимацией
        document.body.style.transform = 'translateY(-100%)'; 
        setTimeout(function() {
            window.location.href = 'analysis'; 
        }, 500);
    }

    document.body.addEventListener('click', function(event) {
        if (!event.target.closest('.search')) {
            navigateToPage(); 
        }
    });
</script>
</body>
</html>
